ssh -i "don3.pem" ubuntu@ec2-54-157-52-2.compute-1.amazonaws.com
54.157.52.2
https://documenter.getpostman.com/view/30403691/2sA35A7QNs#b9c42c3b-02c6-4971-b381-d7f0997c98ca
https://www.figma.com/file/kaqrFJvZkVGnG5JitPMDqP/Vijnjan-app?type=design&node-id=0%3A1&mode=design&t=I4FyQa5vuzusOwoZ-1


sudo systemctl restart gunicorn

sudo systemctl daemon-reload
sudo systemctl restart gunicorn.socket gunicorn.service

sudo nginx -t && sudo systemctl restart nginx
========================================================================================================

RAM: 32GB
DISK: 500GB
CPU: 4CORE
OS: Ubuntu 20 64
Location: Mumbai

103.184.192.66
Username: root
Password: gmjuDEIK1761

donxavier_18041997@

ssh root@103.184.192.66

DATABASE: vpsvijnjan
USER: vijnjan
PASSWORD: password

Email: vijnjan@admin.com
Username: vpsvijnjan
password: Vij@1234

myproject: vijnjan

================================================================================================
sudo nano /etc/nginx/nginx.conf

http {
    ...
    client_max_body_size 100M;
    ...
}

cloudflare password : r7.p!!Wyjkrk_kp